    "dota_shops"
    {
 	"consumables"
	{
		"item"		"item_clarity"							
		"item"		"item_enchanted_mango"
		"item"		"item_tango"
		"item"		"item_flask"
		"item"		"item_smoke_of_deceit"
		"item"		"item_tpscroll"
		"item"		"item_dust"
		"item"		"item_courier"
		//"item"		"item_flying_courier"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_bottle"		
	}

	"attributes"
	{
		"item"		"item_helm_of_iron_will"
		"item"		"item_circlet"
		"item"		"item_mantle"
		"item"		"item_robe"		
		"item"		"item_chainmail"
		"item"		"item_boots_of_elves"		
		"item"		"item_gauntlets"
		"item"		"item_gloves"
		"item"		"item_belt_of_strength"		
		"item"		"item_slippers"	
		"item"		"item_stout_shield"
	}

	"weapons_armor"
	{


		"item"		"item_blades_of_attack"
		"item"		"item_quarterstaff"
		"item"		"item_broadsword"
		"item"		"item_claymore"				
		"item"		"item_javelin"
		"item"		"item_mithril_hammer"
		"item"		"item_ogre_axe"
		"item"		"item_blade_of_alacrity"
		"item"		"item_staff_of_wizardry"
		"item"		"item_ghost"		
	}
			
	"misc"
	{

		"item"		"item_branches"		
		"item"		"item_magic_stick"
		"item"		"item_sobi_mask"
		"item"		"item_lifesteal"		
		"item"		"item_ring_of_regen"
		"item"		"item_ring_of_protection"
		"item"		"item_ring_of_health"
		"item"		"item_cloak"
		"item"		"item_void_stone"			
		"item"		"item_gem"	
		
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{

		"item"		"item_poor_mans_shield"
		"item"		"item_buckler"
		"item"		"item_boots"		
		"item"		"item_phase_boots"
		"item"		"item_power_treads"	
		"item"		"item_guardian_greaves"
		"item"		"item_arcane_boots"
		"item"		"item_tranquil_boots"
		
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_wraith_band"
		"item"		"item_null_talisman"
		"item"		"item_medallion_of_courage"	
		"item"		"item_headdress"		
		"item"		"item_bracer"		
		"item"		"item_ring_of_aquila"		
		"item"		"item_ring_of_basilius"
		"item"		"item_pers"	
		"item"		"item_soul_ring"		

	}
				
	"magics"			
	{
		"item"		"item_magic_wand"
		"item"		"item_ancient_janggo"
		"item"		"item_urn_of_shadows"					
		"item"		"item_pipe"	
		"item"		"item_mekansm"
		"item"		"item_orb_of_venom"		
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_hood_of_defiance"
		"item"		"item_blade_mail"
		"item"		"item_platemail"
	
	}
			
	"weapons"
	{	
		"item"		"item_oblivion_staff"					
					
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
 		"item"		"item_mask_of_madness"
 		"item"		"item_helm_of_the_dominator"
		"item"		"item_vladmir"	
	}

	"sideshop1"
	{
		"item"		"item_tpscroll"
		"item"		"item_magic_stick"
		"item"		"item_orb_of_venom"
		"item"		"item_sobi_mask"
		"item"		"item_ring_of_regen"
		"item"		"item_boots"
		"item"		"item_cloak"
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"			
		"item"		"item_lifesteal"
		"item"		"item_helm_of_iron_will"
		"item"		"item_energy_booster"
		"item"		"item_broadsword"
	}

	"sideshop2"
	{
		"item"		"item_slippers"
		"item"		"item_mantle"
		"item"		"item_stout_shield"
		"item"		"item_quelling_blade"
		"item"		"item_blades_of_attack"
		"item"		"item_boots_of_elves"
		"item"		"item_belt_of_strength"
		"item"		"item_robe"
		"item"		"item_gloves"
		"item"		"item_chainmail"
		"item"		"item_quarterstaff"
		"item"		"item_ultimate_orb"
		//"item"		"item_blink"
	}
	
	"secretshop"
	{							
		"item"		"item_energy_booster"
		"item"		"item_vitality_booster"
		"item"		"item_point_booster"
		"item"		"item_platemail"
		//"item"		"item_talisman_of_evasion"
		//"item"		"item_hyperstone"
		"item"		"item_ultimate_orb"
		"item"		"item_demon_edge"
		"item"		"item_mystic_staff"
		"item"		"item_reaver"
		"item"		"item_eagle"
		"item"		"item_relic"
	}	
    
}