// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_sven"
	{
		"override_hero"				"npc_dota_hero_sven"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}

	"npc_dota_hero_alchemist"
	{
		"override_hero"				"npc_dota_hero_alchemist"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_antimage"
	{
		"override_hero"				"npc_dota_hero_antimage"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_beastmaster"
	{
		"override_hero"				"npc_dota_hero_beastmaster"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_bloodseeker"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_bounty_hunter"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_brewmaster"
	{
		"override_hero"				"npc_dota_hero_brewmaster"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_bristleback"
	{
		"override_hero"				"npc_dota_hero_bristleback"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_centaur"
	{
		"override_hero"				"npc_dota_hero_centaur"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_chaos_knight"
	{
		"override_hero"				"npc_dota_hero_chaos_knight"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_dragon_knight"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_earth_spirit"
	{
		"override_hero"				"npc_dota_hero_earth_spirit"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_elder_titan"
	{
		"override_hero"				"npc_dota_hero_elder_titan"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_ember_spirit"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_faceless_void"
	{
		"override_hero"				"npc_dota_hero_faceless_void"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_juggernaut"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_legion_commander"
	{
		"override_hero"				"npc_dota_hero_legion_commander"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_lone_druid"
	{
		"override_hero"				"npc_dota_hero_lone_druid"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_lycan"
	{
		"override_hero"				"npc_dota_hero_lycan"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_meepo"
	{
		"override_hero"				"npc_dota_hero_meepo"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_ogre_magi"
	{
		"override_hero"				"npc_dota_hero_ogre_magi"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_omniknight"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_phantom_lancer"
	{
		"override_hero"				"npc_dota_hero_phantom_lancer"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_pudge"
	{
		"override_hero"				"npc_dota_hero_pudge"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
	"npc_dota_hero_riki"
	{
		"override_hero"				"npc_dota_hero_riki"
		"AbilityLayout"				"5"
		"Ability1"					"Blur"						
		"Ability2"					"DragonBlood"
		"Ability3"					"Dispersion"
		"Ability4"					"Exterior"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"attribute_bonus"			
	}
	
}
