
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_force_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_force_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_travel_boots_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_recipe_travel_boots"	
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_manta"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_manta"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

}
